# testExoLeakSample

MemApp/app/: build.gradle
MemApp/app/src/androidTest/java/com/example/vstremoukhov/memapp/: ExampleInstrumentedTest.java
MemApp/app/src/main/: AndroidManifest.xml
MemApp/app/src/main/java/com/example/vstremoukhov/memapp/: App.java  MainActivity.java  MenuActivity.java  MultipleVideosActivity.java  SharedCacheActivity.java  SingleVideoActivity.java  Utils.java  Video.java  VideoFragment.java
MemApp/app/src/main/res/layout/: activity_main.xml  activity_video_gallery.xml  fragment_video.xml
MemApp/app/src/test/java/com/example/vstremoukhov/memapp/: ExampleUnitTest.java
MemApp/gradle/wrapper/: gradle-wrapper.properties
