apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.vstremoukhov.memapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    annotationProcessor 'org.androidannotations:androidannotations:3.3.2'
    implementation 'org.androidannotations:androidannotations-api:3.3.2'
    implementation 'com.danikula:videocache:2.7.0'
    implementation 'com.google.android.exoplayer:exoplayer:r2.5.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['androidManifestFile': '/home/vstremoukhov/work/vicman/test/MemApp/app/src/main/AndroidManifest.xml']
            }
        }
    }
}